Identity = "macos2.local";
Realm = "local";
Port = 3869;
SecPort = 5869;
ListenOn = "127.0.0.1";
No_IPv6;
No_SCTP;

TLS_Cred = "tls_cert.pem", "tls_key.pem";
TLS_CA = "tls_cert.pem";

ConnectPeer = "macos.local" {
    ConnectTo = "127.0.0.1";
    Port = 3868;
    No_TLS;
};

LoadExtension = "dbg_msg_dumps.fdx";
