Identity = "server.localdomain";
Realm = "localdomain";
No_SCTP;  # <- prevent crash due to SCTP disabled in build

Port = 3868;

TLS_cred = "../certs/cert.pem", "../certs/key.pem";
TLS_CA = "../certs/cacert.pem";

LoadExtension = "../build/extensions/dbg_monitor.fdx";
LoadExtension = "../test_auth/test_auth.fdx";
