Identity = "macos.local";
Realm = "local";
Port = 3868;
SecPort = 5868;
ListenOn = "127.0.0.1";
No_SCTP;

TLS_Cred = "tls_cert.pem", "tls_key.pem";
TLS_CA = "tls_cert.pem";

LoadExtension = "dbg_msg_dumps.fdx";
# LoadExtension = "rt_default.fdx";
